<?xml version="1.0" encoding="UTF-8"?>

<!-- vim: ts=2 sw=2
-->
<!--
   Copyright © 2022 Logan Rathbone <poprocks@gmail.com>

   GHex is free software; you can redistribute it and/or
   modify it under the terms of the GNU General Public License as
   published by the Free Software Foundation; either version 2 of the
   License, or (at your option) any later version.

   GHex is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with GHex; see the file COPYING.
   If not, write to the Free Software Foundation, Inc.,
   51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

   Original GHex Author: Jaka Mocnik <jaka@gnu.org>
-->

<interface>
	<object class="GtkPopover" id="find_options_popover">
		<child>
			<object class="GtkGrid" id="find_options_grid">
				<property name="column-spacing">6</property>
				<property name="row-spacing">6</property>

				<child><object class="GtkCheckButton" id="find_options_regex">
						<property name="use-underline">true</property>
						<property name="label" translatable="yes">_Regular expressions</property>
						<layout>
							<property name="column">0</property>
							<property name="row">0</property>
						</layout>
				</object></child>

				<child><object class="GtkCheckButton" id="find_options_ignore_case">
						<property name="use-underline">true</property>
						<property name="label" translatable="yes">_Ignore case</property>
						<layout>
							<property name="column">1</property>
							<property name="row">0</property>
						</layout>
				</object></child>

				<child><object class="GtkBox">
						<property name="orientation">horizontal</property>
						<property name="spacing">6</property>
						<layout>
							<property name="column">0</property>
							<property name="row">1</property>
						</layout>

						<child><object class="GtkLabel">
								<property name="label" translatable="yes">Show:</property>
						</object></child>

						<child><object class="AdwToggleGroup" id="find_options_show_pane">
								<child><object class="AdwToggle">
										<property name="label" translatable="yes">Hex</property>
										<property name="name">hex</property>
								</object></child>
								<child><object class="AdwToggle">
										<property name="label" translatable="yes">ASCII</property>
										<property name="name">ascii</property>
								</object></child>
								<child><object class="AdwToggle">
										<property name="label" translatable="yes">Both</property>
										<property name="name">both</property>
								</object></child>
								<property name="active-name">both</property>
						</object></child>
				</object></child> <!-- hbox -->

			</object> <!-- grid -->
		</child>
	</object> <!-- popover -->
</interface>
