<?xml version="1.0" encoding="UTF-8"?>
<!-- vim: ts=2 sw=2 expandtab
-->
<!--
  ghex-search-bar.ui:  XML UI template for the GHex search bar

  Copyright © 2026 Logan Rathbone

  SPDX-License-Identifier: GPL-2.0-or-later

  Based upon editor-search-bar.ui from gnome-text-editor, written by Christian
  Hergert.
-->
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="GHexSearchBar" parent="GHexPane">
    <style>
      <class name="searchbar"/>
    </style>
    <property name="layout-manager">
      <object class="GtkBinLayout" />
    </property>
    <child>
      <object class="AdwBreakpointBin" id="breakpoint_bin">
        <child>
          <object class="GtkGrid" id="grid">
            <style>
              <class name="toolbar"/>
            </style>
            <child>
              <object class="GtkScrolledWindow">
                <layout>
                  <property name="row">0</property>
                  <property name="column">0</property>
                  <property name="row-span">2</property>
                </layout>
                <property name="child">
                  <object class="HexWidget" id="search_entry">
                    <style>
                      <class name="search-entry"/>
                    </style>
                    <property name="hexpand">true</property>
                    <property name="show-offsets">false</property>
                    <property name="insert-mode">true</property>
                    <accessibility>
                      <property name="label" translatable="yes">Search</property>
                    </accessibility>
                  </object>
                </property>
              </object>
            </child>

            <child>
              <object class="GtkBox">
                <layout>
                  <property name="row">0</property>
                  <property name="column">1</property>
                </layout>
                <property name="homogeneous">true</property>
                <property name="orientation">horizontal</property>
                <property name="spacing">3</property>
                <property name="hexpand">false</property>

                <child>
                  <object class="GtkButton" id="move_previous">
                    <property name="hexpand">true</property>
                    <property name="action-name">find.prev-match</property>
                    <property name="tooltip-text" translatable="yes">Previous Match</property>
                    <property name="icon-name">go-up-symbolic</property>
                    <property name="focus-on-click">false</property>
                    <style>
                      <class name="flat"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="move_next">
                    <property name="hexpand">true</property>
                    <property name="action-name">find.next-match</property>
                    <property name="tooltip-text" translatable="yes">Next Match</property>
                    <property name="icon-name">go-down-symbolic</property>
                    <property name="focus-on-click">false</property>
                    <style>
                      <class name="flat"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>

            <child>
              <object class="GtkToggleButton" id="replace_mode_button">
                <property name="tooltip-text" translatable="yes">Search &amp; Replace</property>
                <property name="icon-name">edit-find-replace-symbolic</property>
                <property name="focus-on-click">false</property>
                <property name="active" bind-source="GHexSearchBar" bind-property="replace-mode" bind-flags="bidirectional" />
                <layout>
                  <property name="row">0</property>
                  <property name="column">2</property>
                </layout>
                <style>
                  <class name="flat"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkMenuButton" id="options_button">
                <property name="direction">up</property>
                <property name="tooltip-text" translatable="yes">Search Options</property>
                <property name="icon-name">emblem-system-symbolic</property>
                <property name="menu-model">options_menu</property>
                <layout>
                  <property name="row">0</property>
                  <property name="column">3</property>
                </layout>
                <style>
                  <class name="flat"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="close_button">
                <property name="margin-end">3</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="tooltip-text" translatable="yes">Close Search</property>
                <property name="icon-name">window-close-symbolic</property>
                <property name="focus-on-click">false</property>
                <signal name="clicked" handler="ghex_pane_close" object="GHexSearchBar" swapped="yes" />
                <style>
                  <class name="flat"/>
                  <class name="small-button"/>
                  <class name="circular"/>
                </style>
                <layout>
                  <property name="row">0</property>
                  <property name="column">4</property>
                </layout>
              </object>
            </child>

            <child>
              <object class="GtkLabel" id="num_matches_label">
                <layout>
                  <property name="row">1</property>
                  <property name="column">1</property>
                  <property name="column-span">5</property>
                </layout>
                <style>
                  <class name="small"/>
                </style>
              </object>
            </child>

            <child>
              <object class="GtkScrolledWindow" id="replace_entry_sw">
                <layout>
                  <property name="row">2</property>
                  <property name="column">0</property>
                  <property name="row-span">2</property>
                </layout>
                <property name="visible">false</property>
                <property name="child">
                  <object class="HexWidget" id="replace_entry">
                    <style>
                      <class name="search-entry"/>
                    </style>
                    <property name="hexpand">true</property>
                    <property name="show-offsets">false</property>
                    <property name="insert-mode">true</property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="replace_button">
                <property name="action-name">find.replace-one</property>
                <property name="use-underline">true</property>
                <property name="label" translatable="yes">_Replace</property>
                <property name="visible">false</property>
                <property name="focus-on-click">false</property>
                <property name="can-shrink">True</property>
                <layout>
                  <property name="row">2</property>
                  <property name="column">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="replace_all_button">
                <property name="action-name">find.replace-all</property>
                <property name="use-underline">true</property>
                <property name="label" translatable="yes">Replace _All</property>
                <property name="visible">false</property>
                <property name="focus-on-click">false</property>
                <property name="can-shrink">True</property>
                <layout>
                  <property name="row">2</property>
                  <property name="column">2</property>
                  <property name="column-span">3</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkRevealer" id="search_progress_revealer">
                <layout>
                  <property name="row">3</property>
                  <property name="column">0</property>
                  <property name="column-span">5</property>
                </layout>
                <property name="transition-type">slide-up</property>
                <property name="child">
                  <object class="GtkBox">
                    <property name="orientation">horizontal</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkProgressBar" id="search_progress_bar">
                        <property name="show-text">true</property>
                        <property name="text" translatable="yes">Search Progress</property>
                        <property name="hexpand">true</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="search_progress_cancel_button">
                        <property name="use-underline">true</property>
                        <property name="label" translatable="yes">_Cancel</property>
                        <property name="sensitive">false</property>
                        <signal name="clicked" handler="_ghex_search_bar_cancel_query" object="GHexSearchBar" swapped="yes" />
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <menu id="options_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Regular expressions</attribute>
        <attribute name="action">search-options.regex</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Ignore case</attribute>
        <attribute name="action">search-options.ignore-case</attribute>
      </item>
    </section>
  </menu>
</interface>
