<!-- vim: ts=2 sw=2
-->

<!-- ensure these are synced with ghex-application-window.c -->

<interface>
	<object class="GtkShortcutsWindow" id="help_overlay">
		<child>
			<object class="GtkShortcutsSection">
				<property name="max-height">12</property>

				<child>
					<object class="GtkShortcutsGroup">
						<property name="title" translatable="yes">Files</property>

						<child>
							<object class="GtkShortcutsShortcut">
								<property name="accelerator">&lt;Control&gt;t</property>
								<property name="title" translatable="yes">New blank hex buffer</property>
							</object>
						</child>

						<child>
							<object class="GtkShortcutsShortcut">
								<property name="accelerator">&lt;Control&gt;o</property>
								<property name="title" translatable="yes">Open a file for editing</property>
							</object>
						</child>

						<child>
							<object class="GtkShortcutsShortcut">
								<property name="accelerator">&lt;Control&gt;s</property>
								<property name="title" translatable="yes">Save file</property>
							</object>
						</child>

						<child>
							<object class="GtkShortcutsShortcut">
								<property name="accelerator">&lt;Control&gt;&lt;Shift&gt;s</property>
								<property name="title" translatable="yes">Save as</property>
							</object>
						</child>

						<child>
							<object class="GtkShortcutsShortcut">
								<property name="accelerator">&lt;Control&gt;w</property>
								<property name="title" translatable="yes">Close tab</property>
							</object>
						</child>

						<child>
							<object class="GtkShortcutsShortcut">
								<property name="accelerator">&lt;Control&gt;p</property>
								<property name="title" translatable="yes">Print the hex file</property>
							</object>
						</child>

					</object>
				</child> <!-- /Files -->

				<child>
					<object class="GtkShortcutsGroup">
						<property name="title" translatable="yes">Undo and Redo</property>

						<child>
							<object class="GtkShortcutsShortcut">
								<property name="accelerator">&lt;Control&gt;z</property>
								<property name="title" translatable="yes">Undo</property>
							</object>
						</child>

						<child>
							<object class="GtkShortcutsShortcut">
								<property name="accelerator">&lt;Control&gt;y</property>
								<property name="title" translatable="yes">Redo</property>
							</object>
						</child>

					</object>
				</child> <!-- /Undo and Redo -->

				<child>
					<object class="GtkShortcutsGroup">
						<property name="title" translatable="yes">Find and Replace</property>
						
						<child>
							<object class="GtkShortcutsShortcut">
								<property name="accelerator">&lt;Control&gt;f</property>
								<property name="title" translatable="yes">Find</property>
							</object>
						</child>

						<child>
							<object class="GtkShortcutsShortcut">
								<property name="accelerator">&lt;Control&gt;h</property>
								<property name="title" translatable="yes">Find and replace</property>
							</object>
						</child>

					</object>
				</child> <!-- /Find and Replace -->

				<child>
					<object class="GtkShortcutsGroup">
						<property name="title" translatable="yes">Marks</property>

						<child>
							<object class="GtkShortcutsShortcut">
								<property name="accelerator">&lt;Control&gt;m</property>
								<property name="title" translatable="yes">Marks dialog</property>
							</object>
						</child>

						<child>
							<object class="GtkShortcutsShortcut">
								<property name="accelerator">&lt;Control&gt;0...&lt;Control&gt;9</property>
								<property name="title" translatable="yes">Activate mark (0-9)</property>
							</object>
						</child>

					</object>
				</child> <!-- /Marks -->

				<child>
					<object class="GtkShortcutsGroup">
						<property name="title" translatable="yes">Clipboard</property>

						<child>
							<object class="GtkShortcutsShortcut">
								<property name="accelerator">&lt;Control&gt;c</property>
								<property name="title" translatable="yes">Copy</property>
							</object>
						</child>

						<child>
							<object class="GtkShortcutsShortcut">
								<property name="accelerator">&lt;Control&gt;x</property>
								<property name="title" translatable="yes">Cut</property>
							</object>
						</child>

						<child>
							<object class="GtkShortcutsShortcut">
								<property name="accelerator">&lt;Control&gt;v</property>
								<property name="title" translatable="yes">Paste</property>
							</object>
						</child>

						<child>
							<object class="GtkShortcutsShortcut">
								<property name="accelerator">&lt;Control&gt;&lt;Shift&gt;c</property>
								<property name="title" translatable="yes">Copy special</property>
							</object>
						</child>

						<child>
							<object class="GtkShortcutsShortcut">
								<property name="accelerator">&lt;Control&gt;&lt;Shift&gt;v</property>
								<property name="title" translatable="yes">Paste special</property>
							</object>
						</child>

					</object>
				</child> <!-- /Clipboard -->

				<child>
					<object class="GtkShortcutsGroup">
						<property name="title" translatable="yes">Navigation</property>

						<child>
							<object class="GtkShortcutsShortcut">
								<property name="accelerator">&lt;Alt&gt;Left</property>
								<property name="title" translatable="yes">Toggle left (hex) display</property>
							</object>
						</child>

						<child>
							<object class="GtkShortcutsShortcut">
								<property name="accelerator">&lt;Alt&gt;Right</property>
								<property name="title" translatable="yes">Toggle right (ASCII) display</property>
							</object>
						</child>

						<child>
							<object class="GtkShortcutsShortcut">
								<property name="accelerator">&lt;Control&gt;Page_Up</property>
								<property name="title" translatable="yes">Switch to previous tab</property>
							</object>
						</child>

						<child>
							<object class="GtkShortcutsShortcut">
								<property name="accelerator">&lt;Control&gt;Page_Down</property>
								<property name="title" translatable="yes">Switch to next tab</property>
							</object>
						</child>
						
						<child>
							<object class="GtkShortcutsShortcut">
								<property name="accelerator">&lt;Control&gt;j</property>
								<property name="title" translatable="yes">Jump to byte</property>
							</object>
						</child>

						<child>
							<object class="GtkShortcutsShortcut">
								<property name="accelerator">&lt;Control&gt;Home</property>
								<property name="title" translatable="yes">Move to beginning of document</property>
							</object>
						</child>

						<child>
							<object class="GtkShortcutsShortcut">
								<property name="accelerator">&lt;Control&gt;End</property>
								<property name="title" translatable="yes">Move to end of document</property>
							</object>
						</child>

					</object>
				</child> <!-- /Navigation -->

				<child>
					<object class="GtkShortcutsGroup">
						<property name="title" translatable="yes">General</property>

						<child>
							<object class="GtkShortcutsShortcut">
								<property name="accelerator">&lt;Control&gt;n</property>
								<property name="title" translatable="yes">New window</property>
							</object>
						</child>

						<child>
							<object class="GtkShortcutsShortcut">
								<property name="accelerator">F1</property>
								<property name="title" translatable="yes">Show help</property>
							</object>
						</child>

						<child>
							<object class="GtkShortcutsShortcut">
								<property name="accelerator">&lt;Control&gt;comma</property>
								<property name="title" translatable="yes">Show preferences</property>
							</object>
						</child>

						<child>
							<object class="GtkShortcutsShortcut">
								<property name="accelerator">Insert</property>
								<property name="title" translatable="yes">Toggle insert mode</property>
							</object>
						</child>

					</object>
				</child> <!-- /General -->

			</object>
		</child>
	</object>
</interface>
