<?xml version="1.0" encoding="UTF-8"?>

<!-- vim: ts=2 sw=2
-->
<!--
   Copyright © 2021-2025 Logan Rathbone <poprocks@gmail.com>

   GHex is free software; you can redistribute it and/or
   modify it under the terms of the GNU General Public License as
   published by the Free Software Foundation; either version 2 of the
   License, or (at your option) any later version.

   GHex is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with GHex; see the file COPYING.
   If not, write to the Free Software Foundation, Inc.,
   51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

   Original GHex Author: Jaka Mocnik <jaka@gnu.org>
-->

<interface>
	<object class="AdwPreferencesWindow" id="prefs_dialog">
		<property name="title" translatable="yes">Preferences</property>

		<child>
			<object class="AdwPreferencesPage">
				<property name="name">page1</property>
				<property name="title" translatable="yes">Display</property>
				<property name="icon-name">preferences-desktop-display-symbolic</property>
				<child>
					<object class="AdwPreferencesGroup">
						<property name="title" translatable="yes">Appearance</property>

						<child>
							<object class="AdwActionRow">
								<property name="title" translatable="yes">Font</property>
								<child>
									<object class="GtkFontButton" id="font_button">
										<property name="halign">start</property>
										<property name="valign">center</property>
									</object>
								</child>
							</object>
						</child>

						<child>
							<object class="AdwActionRow">
								<property name="title" translatable="yes">Dark mode</property>

								<child> <!-- dark mode hbox -->
									<object class="GtkBox">
										<property name="orientation">horizontal</property>
										<property name="spacing">18</property>

										<child>
											<object class="GtkSwitch" id="dark_mode_switch">
												<property name="active">false</property>
												<property name="valign">center</property>
											</object>
										</child>

										<child>
											<object class="GtkCheckButton" id="system_default_chkbtn">
												<property name="label" translatable="yes">Use system default</property>
											</object>
										</child>

									</object> <!-- /dark mode hbox -->
								</child>
							</object> <!-- /action row -->
						</child>

					</object> <!-- /prefsGroup -->
				</child>

				<child>
					<object class="AdwPreferencesGroup">
						<property name="title" translatable="yes">Hex Display</property>

						<child>
							<object class="AdwExpanderRow">
								<property name="title" translatable="yes">Group data as</property>

								<child>
									<object class="GtkBox">
										<property name="orientation">vertical</property>
										<child>
											<object class="GtkCheckButton" id="bytes_chkbtn">
												<property name="label" translatable="yes">Bytes (8-bit)</property>
												<!-- note: don't put group="bytes_checkbtn" here. -->
											</object>
										</child>
										<child>
											<object class="GtkCheckButton" id="words_chkbtn">
												<property name="label" translatable="yes">Words (16-bit)</property>
												<property name="group">bytes_chkbtn</property>
											</object>
										</child>
										<child>
											<object class="GtkCheckButton" id="long_chkbtn">
												<property name="label" translatable="yes">Longwords (32-bit)</property>
												<property name="group">bytes_chkbtn</property>
											</object>
										</child>
										<child>
											<object class="GtkCheckButton" id="quad_chkbtn">
												<property name="label" translatable="yes">Quadwords (64-bit)</property>
												<property name="group">bytes_chkbtn</property>
											</object>
										</child>
									</object> <!-- /box -->
								</child>
							</object> <!-- /row -->
						</child>
						<child>
							<object class="AdwActionRow">
								<property name="title" translatable="yes">Show offsets column</property>
								<child>
									<object class="GtkCheckButton" id="show_offsets_chkbtn" />
								</child>
							</object> <!-- /row -->
						</child>

					</object> <!-- /group -->
				</child>

				<child>
					<object class="AdwPreferencesGroup">
						<property name="title" translatable="yes">ASCII Display</property>
						<child>
							<object class="AdwActionRow">
								<property name="title" translatable="yes">Display ASCII control characters</property>
								<child>
									<object class="GtkCheckButton" id="show_control_chars_checkbtn" />
								</child>
							</object> <!-- /row -->
						</child>
					</object> <!-- /group -->
				</child>
				<child>
					<object class="AdwPreferencesGroup">
						<property name="title" translatable="yes">Status Bar</property>

						<child>
							<object class="AdwExpanderRow">
								<property name="title" translatable="yes">Format offset as</property>

								<child>
									<object class="GtkBox">
										<property name="orientation">vertical</property>
										<child>
											<object class="GtkCheckButton" id="offsethex_chkbtn">
												<property name="label" translatable="yes">Hexadecimal</property>
												<!-- note: don't put group="offsethex_chkbtn" here. -->
											</object>
										</child>
										<child>
											<object class="GtkCheckButton" id="offsetdec_chkbtn">
												<property name="label" translatable="yes">Decimal</property>
												<property name="group">offsethex_chkbtn</property>
											</object>
										</child>
										<child>
											<object class="GtkCheckButton" id="offsetboth_chkbtn">
												<property name="label" translatable="yes">Both</property>
												<property name="group">offsethex_chkbtn</property>
											</object>
										</child>
									</object> <!-- /box -->
								</child>
							</object> <!-- /row -->
						</child>

					</object> <!-- /group -->
				</child>
			</object> <!-- /page1 -->
		</child>


		<child>
			<object class="AdwPreferencesPage">
				<property name="name">page2</property>
				<property name="title" translatable="yes">Printing</property>
				<property name="icon-name">document-print-symbolic</property>
				<child>
					<object class="AdwPreferencesGroup">
						<property name="title" translatable="yes">Fonts</property>

						<child>
							<object class="AdwActionRow">
								<property name="title" translatable="yes">Data font</property>
								<child>
									<object class="GtkFontButton" id="data_font_button">
										<property name="valign">center</property>
									</object>
								</child>
							</object>
						</child>

						<child>
							<object class="AdwActionRow">
								<property name="title" translatable="yes">Header font</property>
								<child>
									<object class="GtkFontButton" id="header_font_button">
										<property name="valign">center</property>
									</object>
								</child>
							</object>
						</child>

					</object> <!-- /group -->
				</child>

				<child>
					<object class="AdwPreferencesGroup">
						<property name="title" translatable="yes">Shaded rows</property>

						<child>
							<object class="AdwExpanderRow">
								<property name="title" translatable="yes">Print alternating shaded rows</property>

								<child type="action">
									<object class="GtkCheckButton" id="shaded_box_chkbtn" />
								</child>

								<child>
									<object class="AdwActionRow" id="shaded_box_row">
										<property name="title" translatable="yes">Span across lines:</property>
										<child>
											<object class="GtkSpinButton" id="shaded_box_spinbtn">
												<property name="valign">center</property>
											</object>
										</child>
									</object>
								</child>

							</object> <!-- /expanderRow -->
						</child>

					</object>
				</child> <!-- /group-->
			</object>
		</child> <!-- /page2 -->
	</object> <!-- /prefs_dialog -->
</interface>
