<?xml version="1.0" encoding="UTF-8"?>

<!-- vim: ts=2 sw=2
-->
<!--
  Copyright © 2022 Logan Rathbone <poprocks@gmail.com>

	GHex is free software; you can redistribute it and/or
	modify it under the terms of the GNU General Public License as
	published by the Free Software Foundation; either version 2 of the
	License, or (at your option) any later version.

	GHex is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
	General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with GHex; see the file COPYING.
	If not, write to the Free Software Foundation, Inc.,
	51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

	Original GHex Author: Jaka Mocnik <jaka@gnu.org>
-->

<interface>

	<object class="GtkBox" id="r_frame">
		<property name="orientation">vertical</property>
		<style>
			<class name="findreplace-frame" />
		</style>
		<accessibility>
			<property name="description" translatable="yes">Enter the hex data or ASCII data to replace with</property>
		</accessibility>
		<child><object class="GtkLabel">
				<property name="label" translatable="yes">Replace With</property>
				<property name="halign">start</property>
				<property name="hexpand">true</property>
				<style>
					<class name="findreplace-label" />
				</style>
		</object></child>
	</object>

	<object class="GtkButton" id="replace">
		<property name="label" translatable="yes">_Replace</property>
		<property name="use-underline">true</property>
		<accessibility>
			<property name="description" translatable="yes">Replaces the search string with the replace string</property>
		</accessibility>
	</object>

	<object class="GtkButton" id="replace_all">
		<property name="label" translatable="yes">Replace _All</property>
		<property name="use-underline">true</property>
		<accessibility>
			<property name="description" translatable="yes">Replaces all occurrences of the search string with the replace string</property>
		</accessibility>
	</object>
</interface>
