AC_PREREQ(2.52)
AC_INIT(ghex, 1.99.2.1, http://bugzilla.gnome.org/enter_bug.cgi?product=ghex)
AC_CONFIG_SRCDIR(src/ghex-window.c)
AM_INIT_AUTOMAKE(ghex, 1.99.2.1)
AM_CONFIG_HEADER(config.h)

AM_MAINTAINER_MODE

dnl The following line will have to be removed -- SnM
GNOME_COMMON_INIT

AC_PROG_INTLTOOL

AC_ISC_POSIX
AC_PROG_CC
AC_STDC_HEADERS
AM_PROG_LIBTOOL

AC_PROG_INSTALL
AC_PROG_LN_S
AC_PROG_MAKE_SET

PKG_CHECK_MODULES(GHEX,
		  libgnomeui-2.0 >= 2.0.0	\
		  libglade-2.0 >= 2.0.0	\
		  libgnomeprintui-2.0 >= 1.116.0)

AC_SUBST(GHEX_CFLAGS)
AC_SUBST(GHEX_LIBS)

PKG_CHECK_MODULES(GAILUTIL, gail >= 0.17)
AC_SUBST(GAILUTIL_CFLAGS)
AC_SUBST(GAILUTIL_LIBS)

dnl =================================================================
dnl Gettext stuff
dnl =================================================================
GETTEXT_PACKAGE=ghex-2.0
AC_SUBST(GETTEXT_PACKAGE)
AC_DEFINE_UNQUOTED(GETTEXT_PACKAGE,"$GETTEXT_PACKAGE")
ALL_LINGUAS="am bg ca cs da de el en_GB es et eu fi fr ga gl hr hu it ja ko ms nl nn no pl pt pt_BR ro ru sk sl sv tr uk vi wa zh_TW zh_CN"
AM_GLIB_GNU_GETTEXT

AC_CHECK_LIB(popt, poptGetArgs, [POPT_LIBS="-lpopt"],
AC_MSG_ERROR([popt is required to build ghex.
You can download the latest version from ftp://ftp.rpm.org/pub/rpm/dist/rpm-4.0.x/]))
AC_SUBST(POPT_LIBS)

AC_SUBST(CFLAGS)
AC_SUBST(CPPFLAGS)
AC_SUBST(LDFLAGS)

AC_PATH_PROG(GLIB_GENMARSHAL, glib-genmarshal)

dnl Checking for gconftool-2
AC_PATH_PROG(GCONFTOOL, gconftool-2, no)

if test "x$GCONFTOOL" = xno; then
	AC_MSG_ERROR([gconftool-2 executable not found in your path - should be installed with GConf])
fi

AM_GCONF_SOURCE_2

AC_OUTPUT([
Makefile
po/Makefile.in
src/Makefile
src/access/Makefile
help/Makefile
help/C/Makefile
help/ja/Makefile
omf-install/Makefile
ghex.spec])

dnl FIXME: put back when this is added to SUBDIRS
dnl omf-install/Makefile
