[Desktop Entry]
Name=GHex
Name[cs]=Hexa editor
Name[da]=Hexeditor
Name[de]=Hexeditor
Name[es]=GHex
Name[fi]=Heksaeditori
Name[fr]=Editeur héxadecimal
Name[hu]=Hexa szerkesztõ
Name[ja]=GHex
Name[ko]=½ÊÀ°Áø¼ö ÆíÁý±â
Name[hr]=Hex Ureðivaè
Name[hu]=Hexa szerkesztõ
Name[it]=GHex
Name[nl]=Hexeditor
Name[no]=Binærfileditor
Name[pl]=HexEdytor
Name[pt]=GHex
Name[sk]=Hex editor
Name[sv]=Binärfilseditor
Comment=Gnome Hexadecimal Editor
Comment[cs]=Jednoduchý hexadecimální editor
Comment[da]=Binærfileditor for Gnome
Comment[de]=Ein Editor für binäre Dateien
Comment[es]=Editor hexadecimal de Gnome
Comment[fi]=Yksinkertainen heksadesimaalieditori
Comment[fr]=Éditeur hexadécimal de GNOME
Comment[ja]=Gnome16¿Ê¥¨¥Ç¥£¥¿
Comment[ko]=±×³ð ½ÊÀ°Áø¼ö ÆíÁý±â
Comment[hr]=Jednostavni heksadecimalni ureðivaè
Comment[hu]=Hexadecimális szerkesztõ
Comment[it]=Editor esadecimale di GNOME
Comment[nl]=Hexadecimale editor voor Gnome
Comment[no]=Binærfileditor for Gnome
Comment[pl]=Prosty edytor plików binarnych
Comment[pt]=Editor de ficheiros binários GNOME
Comment[sk]=Jednoduchý hexadecimálny editor
Comment[no]=Binärfilseditor för Gnome
Exec=ghex
Terminal=0
Type=Application
Icon=gnome-ghex.png
