<gconfschemafile>

<!-- 
Note: all double hyphens in this comment have a space in the middle
because double hyphen isn't allowed in comments. So, remove the space
before use.

To install this file type: 
      gconftool - -install-schema-file basic-gconf-app.schemas 
You probably want your "make install" to do this for real applications.
Also, you probably want a configure option so people can retarget where the 
schema file gets installed. The option should be called - -gconf-config-source=blah
To change the gconftool target use the - -config-source=blah option to gconftool.
-->

  <schemalist>
    <schema>
      <applyto>/apps/ghex2/mdi-mode</applyto>
      <key>/schemas/apps/ghex2/default-mdi-mode</key>
      <owner>ghex2</owner>
      <type>int</type>
      <locale name="C">
        <default>2</default>
        <short>Default MDI Mode</short>
        <long>Default MDI Mode</long>
      </locale>
    </schema>
    <schema>
      <applyto>/apps/ghex2/font</applyto>
      <key>/schemas/apps/ghex2/default-font</key>
      <owner>ghex2</owner>
      <type>string</type>
      <locale name="C">
        <default>Courier Medium 12</default>
        <short>Default Font</short>
        <long>Default Font</long>
      </locale>
    </schema>
    <schema>
      <applyto>/apps/ghex2/group</applyto>
      <key>/schemas/apps/ghex2/default-group</key>
      <owner>ghex2</owner>
      <type>int</type>
      <locale name="C">
        <default>1</default>
        <short>Default Group</short>
        <long>Default Group</long>
      </locale>
    </schema>
    <schema>
      <applyto>/apps/ghex2/maxundodepth</applyto>
      <key>/schemas/apps/ghex2/default-max-undo-depth</key>
      <owner>ghex2</owner>
      <type>int</type>
      <locale name="C">
        <default>100</default>
        <short>Default Max Undo Depth</short>
        <long>Default Max Undo Depth</long>
      </locale>
    </schema>
    <schema>
      <applyto>/apps/ghex2/offsetformat</applyto>
      <key>/schemas/apps/ghex2/default-offset-format</key>
      <owner>ghex2</owner>
      <type>string</type>
      <locale name="C">
        <default>%X</default>
        <short>Default Offset Format</short>
        <long>Default Offset Format</long>
      </locale>
    </schema>
    <schema>
      <applyto>/apps/ghex2/offsetscolumn</applyto>
      <key>/schemas/apps/ghex2/default-show-offsets</key>
      <owner>ghex2</owner>
      <type>bool</type>
      <locale name="C">
        <default>1</default>
        <short>Default Show Offsets</short>
        <long>Default Show Offsets</long>
      </locale>
    </schema>
    <schema>
      <applyto>/apps/ghex2/paper</applyto>
      <key>/schemas/apps/ghex2/default-paper</key>
      <owner>ghex2</owner>
      <type>string</type>
      <locale name="C">
        <default>a4</default>
        <short>Default Paper</short>
        <long>Default Paper</long>
      </locale>
    </schema>
    <schema>
      <applyto>/apps/ghex2/boxsize</applyto>
      <key>/schemas/apps/ghex2/default-box-size</key>
      <owner>ghex2</owner>
      <type>int</type>
      <locale name="C">
        <default>0</default>
        <short>Default Box Size</short>
        <long>Default Box Size</long>
      </locale>
    </schema>
    <schema>
      <applyto>/apps/ghex2/datafont</applyto>
      <key>/schemas/apps/ghex2/default-data-font</key>
      <owner>ghex2</owner>
      <type>string</type>
      <locale name="C">
        <default>Courier</default>
        <short>Default Data Font</short>
        <long>Default Data Font</long>
      </locale>
    </schema>
    <schema>
      <applyto>/apps/ghex2/datafontsize</applyto>
      <key>/schemas/apps/ghex2/default-data-font-size</key>
      <owner>ghex2</owner>
      <type>float</type>
      <locale name="C">
        <default>10</default>
        <short>Default Data Font Size</short>
        <long>Default Data Size</long>
      </locale>
    </schema>
    <schema>
      <applyto>/apps/ghex2/headerfont</applyto>
      <key>/schemas/apps/ghex2/default-header-font</key>
      <owner>ghex2</owner>
      <type>string</type>
      <locale name="C">
        <default>Helvetica</default>
        <short>Default Header Font</short>
        <long>Default Header Font</long>
      </locale>
    </schema>
    <schema>
      <applyto>/apps/ghex2/headerfontsize</applyto>
      <key>/schemas/apps/ghex2/default-header-font-size</key>
      <owner>ghex2</owner>
      <type>float</type>
      <locale name="C">
        <default>12</default>
        <short>Default Header Font Size</short>
        <long>Default Header Font Size</long>
      </locale>
    </schema>
  </schemalist>
  
</gconfschemafile>
