[Desktop Entry]
Name=GHex
Name[cs]=Hexa editor
Name[de]=Hexeditor
Name[es]=GHex
Name[fi]=Heksadesimaalieditori
Name[fr]=Editeur héxadecimal
Name[hr]=Hex Ureðivaè
Name[hu]=Hexa szerkesztõ
Name[no]=Binærfileditor
Name[pl]=HexEdytor
Name[pt]=GHex
Name[sk]=Hex editor
Comment=Gnome Hexadecimal Editor
Comment[cs]=Jednoduchý hexadecimální editor
Comment[de]=Ein Editor für binäre Dateien
Comment[es]=Editor hexadecimal de Gnome
Comment[fi]=Yksinkertainen heksadesimaalieditori
Comment[fr]=Éditeur hexadécimal de GNOME
Comment[hr]=Jednostavni heksadecimalni ureðivaè
Comment[hu]=Hexadecimális szerkesztõ
Comment[no]=Binærfileditor for Gnome
Comment[pl]=Prosty edytor plików binarnych
Comment[pt]=Editor de ficheiros binários GNOME
Comment[sk]=Jednoduchý hexadecimálny editor
Exec=ghex
Terminal=0
Type=Application
Icon=gnome-ghex.png
