= Saving files
  [topic]
@link[guide >index#basics]

@revision[version=0.1 date=2022-01-04 status=incomplete]

@credit[author copyright]
  @name Logan Rathbone
  @email poprocks@gmail.com
  @years 2022

To save a file in place, maintaining its filename and location, use the
$gui(Save) operation by clicking the $gui(Save) button on the header bar, or by
pressing $keyseq($key(Ctrl)$key(s)).

To save a file to a filename of your choice, use the $gui(Save As) operation by
clicking $gui(Save As) in the $gui(Main menu), or by pressing
$keyseq($key(Shift)$key(Ctrl)$key(S)).
