= Open a file
  [topic]
@link[guide >index#basics]

@revision[version=0.1 date=2022-01-04 status=incomplete]

@credit[author copyright]
  @name Logan Rathbone
  @email poprocks@gmail.com
  @years 2022

You may open a file in GHex in the following ways:
* Click the $gui(Open) button on the header bar.
* Press $keyseq($key(Ctrl)$key(O)).

When you open a file, GHex will not automatically turn $gui(Insert Mode) on.
This is so that data can be immediately edited in place as opposed to inserting
data, which will be what most users want to do when first opening a
pre-existing file.
