= Hex data grouping
  [topic]
@link[guide >index#conf]

@revision[version=0.1 date=2022-01-04 status=incomplete]

@credit[author copyright]
  @name Logan Rathbone
  @email poprocks@gmail.com
  @years 2022

GHex allows data in the hex pane to be grouped in the following ways:
* Bytes (8-bit) $em(this is the default)
* Words (16-bit)
* Longwords (32-bit)
* Quadwords (64-bit)

This setting may be changed in two ways:
* From the $gui(Group Data As) submenu of the $gui(Main menu).
* From the $link[>conf-preferences] dialog.
