= Preferences
  [topic]
@link[guide >index#conf]

@revision[version=0.1 date=2022-01-04 status=incomplete]

@credit[author copyright]
  @name Logan Rathbone
  @email poprocks@gmail.com
  @years 2022

The GHex Preferences dialog is divided into two groups:
* $em(Display), which pertains to what you see on-screen, and;
* $em(Printing), which only affects how hexadecimal files will be printed on
  paper, if GHex's printing features are utilized.

== Display

=== Font

This allows you to select a font of your choice for the hex/ASCII editor only.

=== Dark Mode

This allows you to manually prefer the dark style.

By default, the $gui(Use system default) checkbox is enabled, uses your
system-wide default for preferring a dark style, which disables the $gui(Dark
Mode) switch from being turned on or off.

By de-selecting this checkbox, you may toggle the $gui(Dark Mode) switch on or
off to manually prefer or not prefer a dark style. Toggling this switch will
take immediate effect, so you should be able to see instantaneously which style
you prefer for GHex.

If you want to go back to the system default, simply check the $gui(User system
default) checkbox back on.

=== Hex Group Type

This allows you to choose how data will be grouped in the hex pane of the
editor.

See $link[>conf-grouptype] for more details.

== Printing

=== Fonts

This section allows you to choose the fonts you would like for hex printouts.

$gui(Data font) will apply to the content of your hex document (ie, hex and
ASCII digits).

$gui(Header font) will apply to the header on your printout, which will show
the document title and page number.

=== Shaded rows

If $gui(Print alternating shaded rows) is selected, your printout will have
alternating rows of your hex and ASCII data printed out with a shaded grey
background to make reading each row easier.

Please note that this may use more printer ink/toner than leaving it disabled.

$gui(Span across lines) allows you to customize how many lines will be shaded,
followed by not shaded, on a repaeated basis. Again, this is simply for ease of
reading. If you want shaded rows but are not sure what to specify here, leaving
it as the default, "1", should be fine.
