= GHex Help
  [guide]

@revision[version=0.1 date=2022-01-04 status=incomplete]

@credit[author copyright]
  @name Logan Rathbone
  @email poprocks@gmail.com
  @years 2022

@include[href=legal.xml xmlns=http://www.w3.org/2001/XInclude]

GHex is a simple hex editor.

GHex enables you to perform the following actions:
* View a file in ASCII or hexadecimal format simultaneously. 
* Edit a file in either ASCII or hexadecimal format.

== Basics
   [#basics]
@links[topic]

== Tools
   [#tools]
@links[topic]

== Configuration
  [#conf]
@links[topic]

== Advanced topics
  [#advanced]
@links[topic]
