= Base converter
  [topic]
@link[guide >index#tools]

@revision[version=0.1 date=2022-01-04 status=incomplete]

@credit[author copyright]
  @name Logan Rathbone
  @email poprocks@gmail.com
  @years 2022

GHex includes a base converter tool which can either be used as a standalone
tool to convert values from one format to another, or to obtain the value
pointed to by the cursor and to convert that value into various formats.

You may access the base converter by selecting $gui(Base Converter) from the
$gui(Tools) submenu of the $gui(Main menu).

While the base converter is open, you may still select the hex editor and move
the cursor around, as per usual.

To convert the value at the cursor position, click the $gui(Get cursor value)
button.

To convert a value manually, you may type it into any of the fields in the
format delimited therein (clearing any pre-existing value as necessary), and
press $key(Enter).

If you have entered an invalid value, "ERROR" will appear in the field. This
error is not fatal and just indicates that an unrecognized value was entered.
Simply enter a valid value, or click $gui(Get cursor value) to grab the cursor
value and to get some examples of valid values, and try again.

The base converter can be closed by clicking the $gui(Close) button.
