= Character table
  [topic]
@link[guide >index#tools]

@revision[version=0.1 date=2022-01-04 status=incomplete]

@credit[author copyright]
  @name Logan Rathbone
  @email poprocks@gmail.com
  @years 2022

GHex includes a handy table of many standard ASCII characters so as to allow
you to easily insert such characters into a file without having to memorize its
decimal or hexidecimal character code.

You may access the character table by selecting $gui(Character Table) from the
$gui(Tools) submenu of the $gui(Main menu).

While the character table is open, you may still select the hex editor and move
the cursor around, as per usual.

The columns showing the values in various formats such as ASCII, hex, decimal,
etc., are for ease of reference.

The characters in the table can be navigated by clicking on them, or using the
keyboard, in the usual way. When you have highlighted a character you would
like to insert, you may insert that character into the file at the cursor
position in the following ways:

* Press $key(Enter) or double-click on the character you would like to insert.
* Click the $gui(Insert Character) button.

The character table can be closed by clicking the $gui(Close) button.
