<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
<!--
    <title>
      GHex Manual V2.2
    </title>
-->
     <title>
      GHex
    </title>   
    <date>
      2002-08-28
    </date>
    <version identifier="2.3" date="2002-08-28" description="그놈 2.0, 프로그램 버전 1.99.0.1을 위한 업데이트"/>
    <subject category="GNOME|Applications|Accessories"/>
    <description>
      GHex 사용자 설명서입니다. 
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="ghex2.xml"/>
    <language code="ko"/>
    <relation seriesid="2d280b70-2d11-11d6-8dca-89519bb1454b"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
