<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      docs@gnome.org (GDP)
    </creator>
    <maintainer>
      docs@gnome.org (GDP)
    </maintainer>
    <title>
      GHex Manual V2.5
    </title>
    <date>
      2004-03-04
    </date>
    <version identifier="2.5" date="2004-03-04" description="Updated for GNOME 2.6, program version 2.5.2"/>
    <subject category="GNOME|Applications|Accessories"/>
    <description>
      User manual for GHex. 
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="ghex2.xml"/>
    <language code="C"/>
    <relation seriesid="2d280b70-2d11-11d6-8dca-89519bb1454b"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
