<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
<!--
    <title>
      GHex Manual V2.4
    </title>
-->
     <title>
      GHex
    </title>   
    <date>
      2003-04-03
    </date>
    <version identifier="2.4" date="2003-04-03" description="Updated for GNOME 2.0.2, program version 1.99.1"/>
    <subject category="GNOME|Applications|Accessories"/>
    <description>
      User manual for GHex. 
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="ghex2.xml"/>
    <language code="C"/>
    <relation seriesid="2d280b70-2d11-11d6-8dca-89519bb1454b"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>