<?xml version="1.0" standalone="no"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0//EN" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
  <resource>
    <creator>
    John Fleck
    </creator>
    <title>
      The Ghex Manual
    </title>
    <date>
    2001
    </date>
    <subject category="GNOME|Utilities"/>
    <format mime="text/sgml"/>
    <identifier url="ghex.sgml"/>
    <language code="C"/>
    <relation seriesid="950306c4-a637-11d6-8b41-cb7f4aa10ac3"/>
  </resource>
</omf>