<?xml version="1.0" standalone="no"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
    <title>
      GHex Manual V2.0
    </title>
    <date>
      2002-03-21
    </date>
    <version identifier="2.0" date="2002-03-21" 
    description="Updated for GNOME 2.0, program version 1.2"/>
    <subject category="GNOME|Applications"/>
    <description>
      User manual for GHex. 
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="ghex.xml"/>
    <language code="C"/>
    <relation seriesid="2d280b70-2d11-11d6-8dca-89519bb1454b"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>