<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="tools-chartable">
 <info>
  <link type="guide" xref="index#tools"/>
  <revision version="0.1" date="2022-01-04" status="incomplete"/>
  <credit type="author copyright">
   <name>Logan Rathbone</name>
   <email>poprocks@gmail.com</email>
   <years>2022</years>
  </credit>
 </info>
 <title>Character table</title>
 <p>GHex includes a handy table of many standard ASCII characters so as to allow
 you to easily insert such characters into a file without having to memorize its
 decimal or hexadecimal character code.</p>
 <p>You may access the character table by selecting <gui>Character Table</gui> from the
 <gui>Tools</gui> submenu of the <gui>Main menu</gui>.</p>
 <p>While the character table is open, you may still select the hex editor and move
 the cursor around, as per usual.</p>
 <p>The columns showing the values in various formats such as ASCII, hex, decimal,
 etc., are for ease of reference.</p>
 <p>The characters in the table can be navigated by clicking on them, or using the
 keyboard, in the usual way. When you have highlighted a character you would
 like to insert, you may insert that character into the file at the cursor
 position in the following ways:</p>
 <list>
  <item>
   <p>Press <key>Enter</key> or double-click on the character you would like to insert.</p>
  </item>
  <item>
   <p>Click the <gui>Insert Character</gui> button.</p>
  </item>
 </list>
 <p>The character table can be closed by clicking the <gui>Close</gui> button.</p>
</page>
