<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
<!--
    <title>
      Manual de Ghex V2.2
    </title>
-->
     <title>
      GHex
    </title>
   
    <date>
      2002-08-28
    </date>
    <version identifier="2.3" date="2002-08-28" description="Updated for GNOME 2.0, program version 1.99.0.1"/>
    <subject category="GNOME|Applications|Accessories"/>
    <description>
      Manual del usuario para GHex. 
    </description>
    <type>
      guía del usuario
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="ghex2.xml"/>
    <language code="es"/>
    <relation seriesid="2d280b70-2d11-11d6-8dca-89519bb1454b"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
