<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
<!--
    <title>
      GHex Manual V2.2
    </title>
-->
     <title>
GHex
    </title>   
    <date>
      2002-08-28
    </date>
<version identifier="2.3" date="2002-08-28" description="为 GNOME 2.0 更新，程序版本 1.99.0.1"/>
    <subject category="GNOME|Applications|Accessories"/>
    <description>
GHex 的用户手册。 
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="ghex2.xml"/>
<language code="zh_CN"/>
    <relation seriesid="2d280b70-2d11-11d6-8dca-89519bb1454b"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
