<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="advanced-marks">
 <info>
  <link type="guide" xref="index#advanced"/>
  <revision version="0.1" date="2024-01-24" status="incomplete"/>
  <credit type="author copyright">
   <name>Logan Rathbone</name>
   <email>poprocks@gmail.com</email>
   <years>2024</years>
  </credit>
 </info>
 <title>Marks</title>
 <p>Marks provide a convenient way to earmark chunks or sections of data that can be quickly jumped to.</p>
 <p>To open the marks dialog, open the Main Menu, and click <gui>Marks</gui>, or use the keyboard shortcut <keyseq><key>Ctrl</key><key>M</key></keyseq>.</p>
 <section>
  <title>Selecting marks</title>
  <p>Marks are numbered 0-9. To select a mark to work with, choose the mark number you would like to select by selecting the number in the <gui>Mark:</gui> spin button, or by pressing <keyseq><key>Ctrl</key><key>0...9</key></keyseq>.</p>
 </section>
 <section>
  <title>Setting marks</title>
  <p>To set a mark, select the mark number you would like to set. Next, highlight the data for which you would like to set a mark. Finally, click <gui>Set</gui> to set that mark.</p>
 </section>
 <section>
  <title>Jumping to marks</title>
  <p>To jump to a mark, select the mark number you would like to jump to. Then, click <gui>Jump</gui> to jump to that mark. This will set the cursor position to the starting point of that mark instantaneously.</p>
 </section>
 <section>
  <title>Deleting marks</title>
  <p>To delete a mark, select the mark number you would like to delete. Then, click <gui>Delete</gui> to delete that mark.</p>
 </section>
 <section>
  <title>Setting a custom color for a mark</title>
  <p>Marks have a default color which should make them stand out from other highlighted items. However, you can also optionally set a custom color for a mark if desired.</p>
  <p>Custom colors can only be set after a mark has been created. Once a mark has been created, click the color chooser button next to the <gui>Mark:</gui> spin button, and select your desired color.</p>
 </section>
</page>
