<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="basics-open-file">
 <info>
  <link type="guide" xref="index#basics"/>
  <revision version="0.1" date="2022-01-04" status="incomplete"/>
  <credit type="author copyright">
   <name>Logan Rathbone</name>
   <email>poprocks@gmail.com</email>
   <years>2022</years>
  </credit>
 </info>
 <title>Open a file</title>
 <p>You may open a file in GHex in the following ways:</p>
 <list>
  <item>
   <p>Click the <gui>Open</gui> button on the header bar.</p>
  </item>
  <item>
   <p>Press <keyseq><key>Ctrl</key><key>O</key></keyseq>.</p>
  </item>
 </list>
 <p>When you open a file, GHex will not automatically turn <gui>Insert Mode</gui> on.
 This is so that data can be immediately edited in place as opposed to inserting
 data, which will be what most users want to do when first opening a
 pre-existing file.</p>
</page>
