<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="basics-save-file">
 <info>
  <link type="guide" xref="index#basics"/>
  <revision version="0.1" date="2022-01-04" status="incomplete"/>
  <credit type="author copyright">
   <name>Logan Rathbone</name>
   <email>poprocks@gmail.com</email>
   <years>2022</years>
  </credit>
 </info>
 <title>Saving files</title>
 <p>To save a file in place, maintaining its filename and location, use the
 <gui>Save</gui> operation by clicking the <gui>Save</gui> button on the header bar, or by
 pressing <keyseq><key>Ctrl</key><key>S</key></keyseq>.</p>
 <p>To save a file to a filename of your choice, use the <gui>Save As</gui> operation by
 clicking <gui>Save As</gui> in the <gui>Main menu</gui>, or by pressing
 <keyseq><key>Shift</key><key>Ctrl</key><key>S</key></keyseq>.</p>
</page>
