<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="basics-create-new-file">
 <info>
  <link type="guide" xref="index#basics"/>
  <revision version="0.1" date="2022-01-04" status="incomplete"/>
  <credit type="author copyright">
   <name>Logan Rathbone</name>
   <email>poprocks@gmail.com</email>
   <years>2022</years>
  </credit>
 </info>
 <title>Create a new file</title>
 <p>In GHex a new file can be created in the following ways:</p>
 <list>
  <item>
   <p>Select <gui>New</gui> from the <gui>Main menu</gui>.</p>
  </item>
  <item>
   <p>Press <keyseq><key>Ctrl</key><key>N</key></keyseq>.</p>
  </item>
 </list>
 <p>When a new file is created, GHex will toggle <gui>Insert Mode</gui> on, so that you
 may start adding data to your new file right away.</p>
</page>
