<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="conf-preferences">
 <info>
  <link type="guide" xref="index#conf"/>
  <revision version="0.1" date="2022-01-04" status="incomplete"/>
  <credit type="author copyright">
   <name>Logan Rathbone</name>
   <email>poprocks@gmail.com</email>
   <years>2022-2025</years>
  </credit>
 </info>
 <title>Preferences</title>
 <p>The GHex Preferences dialog is divided into two groups:</p>
 <list>
  <item>
   <p><em>Display</em>, which pertains to what you see on-screen, and;</p>
  </item>
  <item>
   <p><em>Printing</em>, which only affects how hexadecimal files will be printed on
   paper, if GHex's printing features are utilized.</p>
  </item>
 </list>
 <section>
  <title>Display</title>
  <section>
   <title>Font</title>
   <p>This allows you to select a font of your choice for the hex/ASCII editor only.</p>
  </section>
  <section>
   <title>Dark Mode</title>
   <p>This allows you to manually prefer the dark style.</p>
   <p>By default, the <gui>Use system default</gui> checkbox is enabled, uses your
   system-wide default for preferring a dark style, which disables the <gui>Dark
   Mode</gui> switch from being turned on or off.</p>
   <p>By de-selecting this checkbox, you may toggle the <gui>Dark Mode</gui> switch on or
   off to manually prefer or not prefer a dark style. Toggling this switch will
   take immediate effect, so you should be able to see instantaneously which style
   you prefer for GHex.</p>
   <p>If you want to go back to the system default, simply check the <gui>Use system
   default</gui> checkbox back on.</p>
  </section>
  <section>
   <title>Hex Group Type</title>
   <p>This allows you to choose how data will be grouped in the hex pane of the
   editor.</p>
   <p>See <link xref="conf-grouptype"/> for more details.</p>
  </section>
  <section>
   <title>Display ASCII Control Characters</title>
   <p>If selected, ASCII control characters (<code>0x00</code> to <code>0x1F</code>)
   will be displayed as unicode picture symbols in the ASCII pane.</p>
   <p>Otherwise, such control characters will be displayed as a dot, just as other
   non-displayable ASCII characters are.</p>
   <p>Please note that enabling this option may cause GHex to choose characters from
   a font other than the selected font, if the unicode symbols are not available in
   the font selected. This can sometimes cause the hex and ASCII rows to become
   slightly misaligned. For best results with this option, be sure to select a font
   that includes all of the unicode ASCII control symbols in its character set.</p>
  </section>
  <section>
   <title>Status Bar offset format</title>
   <p>This allows you to choose how the offset of the selected byte(s) is displayed in the status bar of the
   editor. It can be displayed in hexadecimal, decimal or both.</p>
  </section>
 </section>
 <section>
  <title>Printing</title>
  <section>
   <title>Fonts</title>
   <p>This section allows you to choose the fonts you would like for hex printouts.</p>
   <p><gui>Data font</gui> will apply to the content of your hex document (ie, hex and
   ASCII digits).</p>
   <p><gui>Header font</gui> will apply to the header on your printout, which will show
   the document title and page number.</p>
  </section>
  <section>
   <title>Shaded rows</title>
   <p>If <gui>Print alternating shaded rows</gui> is selected, your printout will have
   alternating rows of your hex and ASCII data printed out with a shaded grey
   background to make reading each row easier.</p>
   <p>Please note that this may use more printer ink/toner than leaving it disabled.</p>
   <p><gui>Span across lines</gui> allows you to customize how many lines will be shaded,
   followed by not shaded, on a repeated basis. Again, this is simply for ease of
   reading. If you want shaded rows but are not sure what to specify here, leaving
   it as the default, "1", should be fine.</p>
  </section>
 </section>
</page>
