<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="conf-grouptype">
 <info>
  <link type="guide" xref="index#conf"/>
  <revision version="0.1" date="2022-01-04" status="incomplete"/>
  <credit type="author copyright">
   <name>Logan Rathbone</name>
   <email>poprocks@gmail.com</email>
   <years>2022</years>
  </credit>
 </info>
 <title>Hex data grouping</title>
 <p>GHex allows data in the hex pane to be grouped in the following ways:</p>
 <list>
  <item>
   <p>Bytes (8-bit) <em>this is the default</em></p>
  </item>
  <item>
   <p>Words (16-bit)</p>
  </item>
  <item>
   <p>Longwords (32-bit)</p>
  </item>
  <item>
   <p>Quadwords (64-bit)</p>
  </item>
 </list>
 <p>This setting may be changed in two ways:</p>
 <list>
  <item>
   <p>From the <gui>Group Data As</gui> submenu of the <gui>Main menu</gui>.</p>
  </item>
  <item>
   <p>From the <link xref="conf-preferences"/> dialog.</p>
  </item>
 </list>
</page>
