<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="index">
 <info>
  <revision version="0.1" date="2022-01-04" status="incomplete"/>
  <credit type="author copyright">
   <name>Logan Rathbone</name>
   <email>poprocks@gmail.com</email>
   <years>2022</years>
  </credit>
  <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
 </info>
 <title>GHex Help</title>
 <p>GHex is a simple hex editor.</p>
 <p>GHex enables you to perform the following actions:</p>
 <list>
  <item>
   <p>View a file in ASCII or hexadecimal format simultaneously. </p>
  </item>
  <item>
   <p>Edit a file in either ASCII or hexadecimal format.</p>
  </item>
 </list>
 <section id="basics">
  <info>
   <links type="topic"/>
  </info>
  <title>Basics</title>
 </section>
 <section id="tools">
  <info>
   <links type="topic"/>
  </info>
  <title>Tools</title>
 </section>
 <section id="conf">
  <info>
   <links type="topic"/>
  </info>
  <title>Configuration</title>
 </section>
 <section id="advanced">
  <info>
   <links type="topic"/>
  </info>
  <title>Advanced topics</title>
 </section>
</page>
