<?xml version="1.0" standalone="no"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0//EN" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
  <resource>
    <creator>
    John Fleck
    </creator>
    <title>
      GNOME 16進エディタユーザドキュメント
    </title>
    <date>
    2001
    </date>
    <subject category="GNOME|Utilities"/>
    <format mime="text/sgml"/>
    <identifier url="ghex2.sgml"/>
    <language code="ja"/>
    <relation seriesid="6317f7e2-a88e-11d6-9c18-b2a33b44b6cd"/>
  </resource>
</omf>
