<?xml version="1.0" encoding="UTF-8"?>

<!-- vim: colorcolumn=80 ts=4 sw=4
-->

<interface>
	<menu id='context-menu'>
		<section>
			<item>
				<attribute name='label' translatable='yes'>_Undo</attribute>
				<attribute name='action'>gtkhex.undo</attribute>
			</item>
			<item>
				<attribute name='label' translatable='yes'>_Redo</attribute>
				<attribute name='action'>gtkhex.redo</attribute>
			</item>
		</section>
		<section>
			<item>
				<attribute name='label' translatable='yes'>Cu_t</attribute>
				<attribute name='action'>gtkhex.cut</attribute>
			</item>
			<item>
				<attribute name='label' translatable='yes'>_Copy</attribute>
				<attribute name='action'>gtkhex.copy</attribute>
			</item>
			<item>
				<attribute name='label' translatable='yes'>_Paste</attribute>
				<attribute name='action'>gtkhex.paste</attribute>
			</item>
		</section>
	</menu>
</interface>
