<?xml version="1.0" encoding="UTF-8"?>

<!-- vim: colorcolumn=80 ts=4 sw=4
-->
<!--
   Copyright © 2021 Logan Rathbone <poprocks@gmail.com>

   GHex is free software; you can redistribute it and/or
   modify it under the terms of the GNU General Public License as
   published by the Free Software Foundation; either version 2 of the
   License, or (at your option) any later version.

   GHex is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with GHex; see the file COPYING.
   If not, write to the Free Software Foundation, Inc.,
   51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

   Original GHex Author: Jaka Mocnik <jaka@gnu.org>
-->

<interface>
	<menu id='context-menu'>
		<section>
			<item>
				<attribute name='label' translatable='yes'>_Undo</attribute>
				<attribute name='action'>gtkhex.undo</attribute>
			</item>
			<item>
				<attribute name='label' translatable='yes'>_Redo</attribute>
				<attribute name='action'>gtkhex.redo</attribute>
			</item>
		</section>
		<section>
			<item>
				<attribute name='label' translatable='yes'>Cu_t</attribute>
				<attribute name='action'>gtkhex.cut</attribute>
			</item>
			<item>
				<attribute name='label' translatable='yes'>_Copy</attribute>
				<attribute name='action'>gtkhex.copy</attribute>
			</item>
			<item>
				<attribute name='label' translatable='yes'>_Paste</attribute>
				<attribute name='action'>gtkhex.paste</attribute>
			</item>
		</section>
	</menu>
</interface>
