<?xml version="1.0" encoding="UTF-8"?>

<!-- vim: ts=4 sw=4 foldmethod=indent
-->

<interface>
	<requires lib="gtk" version="4.0"/>

	<template class="ConversionsPane">
		<child>
			<object class="GtkBox" id="conversions_pane">
				<property name="can_focus">0</property>
				<property name="orientation">vertical</property>
				<property name="spacing">24</property>
				<child>
					<object class="GtkGrid">
						<property name="can_focus">0</property>
						<property name="hexpand">1</property>
						<property name="row_spacing">12</property>
						<property name="column_spacing">18</property>
						<property name="column_homogeneous">1</property>
						<child>
							<object class="GtkBox">
								<property name="can_focus">0</property>
								<child>
									<object class="GtkLabel">
										<property name="can_focus">0</property>
										<property name="label" translatable="yes">Signed 8 bit:</property>
									</object>
								</child>
								<child>
									<object class="GtkLabel" id="signed_8bit_label">
										<property name="can_focus">0</property>
										<property name="halign">end</property>
										<property name="hexpand">1</property>
										<property name="label" translatable="no">&lt;tt&gt;0&lt;/tt&gt;</property>
										<property name="use_markup">1</property>
										<property name="selectable">1</property>
									</object>
								</child>
								<layout>
									<property name="column">0</property>
									<property name="row">0</property>
								</layout>
							</object>
						</child>
						<child>
							<object class="GtkBox">
								<property name="can_focus">0</property>
								<child>
									<object class="GtkLabel">
										<property name="can_focus">0</property>
										<property name="label" translatable="yes">Signed 32 bit:</property>
									</object>
								</child>
								<child>
									<object class="GtkLabel" id="signed_32bit_label">
										<property name="can_focus">0</property>
										<property name="halign">end</property>
										<property name="hexpand">1</property>
										<property name="label" translatable="no">&lt;tt&gt;0&lt;/tt&gt;</property>
										<property name="use_markup">1</property>
										<property name="selectable">1</property>
									</object>
								</child>
								<layout>
									<property name="column">1</property>
									<property name="row">0</property>
								</layout>
							</object>
						</child>
						<child>
							<object class="GtkBox">
								<property name="can_focus">0</property>
								<child>
									<object class="GtkLabel">
										<property name="can_focus">0</property>
										<property name="label" translatable="yes">Hexadecimal:</property>
									</object>
								</child>
								<child>
									<object class="GtkLabel" id="signed_hexadecimal_label">
										<property name="can_focus">0</property>
										<property name="halign">end</property>
										<property name="hexpand">1</property>
										<property name="label" translatable="no">&lt;tt&gt;0&lt;/tt&gt;</property>
										<property name="use_markup">1</property>
										<property name="selectable">1</property>
									</object>
								</child>
								<layout>
									<property name="column">2</property>
									<property name="row">0</property>
								</layout>
							</object>
						</child>
						<child>
							<object class="GtkBox">
								<property name="can_focus">0</property>
								<child>
									<object class="GtkLabel">
										<property name="can_focus">0</property>
										<property name="label" translatable="yes">Unsigned 8 bit:</property>
									</object>
								</child>
								<child>
									<object class="GtkLabel" id="unsigned_8bit_label">
										<property name="can_focus">0</property>
										<property name="halign">end</property>
										<property name="hexpand">1</property>
										<property name="label" translatable="no">&lt;tt&gt;0&lt;/tt&gt;</property>
										<property name="use_markup">1</property>
										<property name="selectable">1</property>
									</object>
								</child>
								<layout>
									<property name="column">0</property>
									<property name="row">1</property>
								</layout>
							</object>
						</child>
						<child>
							<object class="GtkBox">
								<property name="can_focus">0</property>
								<child>
									<object class="GtkLabel">
										<property name="can_focus">0</property>
										<property name="label" translatable="yes">Unsigned 32 bit:</property>
									</object>
								</child>
								<child>
									<object class="GtkLabel" id="unsigned_32bit_label">
										<property name="can_focus">0</property>
										<property name="halign">end</property>
										<property name="hexpand">1</property>
										<property name="label" translatable="no">&lt;tt&gt;0&lt;/tt&gt;</property>
										<property name="use_markup">1</property>
										<property name="selectable">1</property>
									</object>
								</child>
								<layout>
									<property name="column">1</property>
									<property name="row">1</property>
								</layout>
							</object>
						</child>
						<child>
							<object class="GtkBox">
								<property name="can_focus">0</property>
								<child>
									<object class="GtkLabel">
										<property name="can_focus">0</property>
										<property name="label" translatable="yes">Octal:</property>
									</object>
								</child>
								<child>
									<object class="GtkLabel" id="octal_label">
										<property name="can_focus">0</property>
										<property name="halign">end</property>
										<property name="hexpand">1</property>
										<property name="label" translatable="no">&lt;tt&gt;0&lt;/tt&gt;</property>
										<property name="use_markup">1</property>
										<property name="selectable">1</property>
									</object>
								</child>
								<layout>
									<property name="column">2</property>
									<property name="row">1</property>
								</layout>
							</object>
						</child>
						<child>
							<object class="GtkBox">
								<property name="can_focus">0</property>
								<child>
									<object class="GtkLabel">
										<property name="can_focus">0</property>
										<property name="label" translatable="yes">Signed 16 bit:</property>
									</object>
								</child>
								<child>
									<object class="GtkLabel" id="signed_16bit_label">
										<property name="can_focus">0</property>
										<property name="halign">end</property>
										<property name="hexpand">1</property>
										<property name="label" translatable="no">&lt;tt&gt;0&lt;/tt&gt;</property>
										<property name="use_markup">1</property>
										<property name="selectable">1</property>
									</object>
								</child>
								<layout>
									<property name="column">0</property>
									<property name="row">2</property>
								</layout>
							</object>
						</child>
						<child>
							<object class="GtkBox">
								<property name="can_focus">0</property>
								<child>
									<object class="GtkLabel">
										<property name="can_focus">0</property>
										<property name="label" translatable="yes">Signed 64 bit:</property>
									</object>
								</child>
								<child>
									<object class="GtkLabel" id="signed_64bit_label">
										<property name="can_focus">0</property>
										<property name="halign">end</property>
										<property name="hexpand">1</property>
										<property name="label" translatable="no">&lt;tt&gt;0&lt;/tt&gt;</property>
										<property name="use_markup">1</property>
										<property name="selectable">1</property>
									</object>
								</child>
								<layout>
									<property name="column">1</property>
									<property name="row">2</property>
								</layout>
							</object>
						</child>
						<child>
							<object class="GtkBox">
								<property name="can_focus">0</property>
								<child>
									<object class="GtkLabel">
										<property name="can_focus">0</property>
										<property name="label" translatable="yes">Binary:</property>
									</object>
								</child>
								<child>
									<object class="GtkLabel" id="binary_label">
										<property name="can_focus">0</property>
										<property name="halign">end</property>
										<property name="hexpand">1</property>
										<property name="label" translatable="no">&lt;tt&gt;0&lt;/tt&gt;</property>
										<property name="use_markup">1</property>
										<property name="selectable">1</property>
									</object>
								</child>
								<layout>
									<property name="column">2</property>
									<property name="row">2</property>
								</layout>
							</object>
						</child>
						<child>
							<object class="GtkBox">
								<property name="can_focus">0</property>
								<child>
									<object class="GtkLabel">
										<property name="can_focus">0</property>
										<property name="label" translatable="yes">Unsigned 16 bit:</property>
									</object>
								</child>
								<child>
									<object class="GtkLabel" id="unsigned_16bit_label">
										<property name="can_focus">0</property>
										<property name="halign">end</property>
										<property name="hexpand">1</property>
										<property name="label" translatable="no">&lt;tt&gt;0&lt;/tt&gt;</property>
										<property name="use_markup">1</property>
										<property name="selectable">1</property>
									</object>
								</child>
								<layout>
									<property name="column">0</property>
									<property name="row">3</property>
								</layout>
							</object>
						</child>
						<child>
							<object class="GtkBox">
								<property name="can_focus">0</property>
								<child>
									<object class="GtkLabel">
										<property name="can_focus">0</property>
										<property name="label" translatable="yes">Unsigned 64 bit:</property>
									</object>
								</child>
								<child>
									<object class="GtkLabel" id="unsigned_64bit_label">
										<property name="can_focus">0</property>
										<property name="halign">end</property>
										<property name="hexpand">1</property>
										<property name="label" translatable="no">&lt;tt&gt;0&lt;/tt&gt;</property>
										<property name="use_markup">1</property>
										<property name="selectable">1</property>
									</object>
								</child>
								<layout>
									<property name="column">1</property>
									<property name="row">3</property>
								</layout>
							</object>
						</child>
						<child>
							<object class="GtkBox">
								<property name="can_focus">0</property>
								<child>
									<object class="GtkLabel">
										<property name="can_focus">0</property>
										<property name="label" translatable="yes">Float 32 bit:</property>
									</object>
								</child>
								<child>
									<object class="GtkLabel" id="float_32bit_label">
										<property name="can_focus">0</property>
										<property name="halign">end</property>
										<property name="hexpand">1</property>
										<property name="label" translatable="no">&lt;tt&gt;0&lt;/tt&gt;</property>
										<property name="use_markup">1</property>
										<property name="selectable">1</property>
									</object>
								</child>
								<layout>
									<property name="column">0</property>
									<property name="row">4</property>
								</layout>
							</object>
						</child>
						<child>
							<object class="GtkBox">
								<property name="can_focus">0</property>
								<child>
									<object class="GtkLabel">
										<property name="can_focus">0</property>
										<property name="label" translatable="yes">Float 64 bit:</property>
									</object>
								</child>
								<child>
									<object class="GtkLabel" id="float_64bit_label">
										<property name="can_focus">0</property>
										<property name="halign">end</property>
										<property name="hexpand">1</property>
										<property name="label" translatable="no">&lt;tt&gt;0&lt;/tt&gt;</property>
										<property name="use_markup">1</property>
										<property name="selectable">1</property>
									</object>
								</child>
								<layout>
									<property name="column">1</property>
									<property name="row">4</property>
								</layout>
							</object>
						</child>
						<child>
							<object class="GtkBox">
								<property name="can_focus">0</property>
								<property name="spacing">6</property>
								<child>
									<object class="GtkLabel">
										<property name="can_focus">0</property>
										<property name="label" translatable="yes">Stream length:</property>
									</object>
								</child>
								<child>
									<object class="GtkSpinButton" id="stream_length_spin_button">
										<property name="halign">end</property>
										<property name="hexpand">1</property>
										<property name="text" translatable="yes">8</property>
									</object>
								</child>
								<layout>
									<property name="column">2</property>
									<property name="row">3</property>
								</layout>
							</object>
						</child>
						<child>
							<placeholder/>
						</child>
					</object>
				</child>
				<child>
					<object class="GtkBox">
						<property name="can_focus">0</property>
						<property name="homogeneous">1</property>
						<child>
							<object class="GtkCheckButton" id="little_endian_check_button">
								<property name="label" translatable="yes">Show little endian decoding</property>
							</object>
						</child>
						<child>
							<object class="GtkCheckButton" id="unsigned_and_float_as_hex_check_button">
								<property name="label" translatable="yes">Show unsigned and float as hexadecimal</property>
							</object>
						</child>
					</object>
				</child>
			</object>
		</child>
	</template>
</interface>
